<!DOCTYPE html>
<html>
  <head>
    <title>Jomp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="preload" as="style" media="all" href="css/header.css" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" media="all" href="css/critical.css" onload="this.rel='stylesheet'">
    <link rel="stylesheet" media="all" href="css/all.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="w1">
        <header id="header">
          <div class="container">
            <div class="logo-holder"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><a class="nav-opener" href="#"></a></div>
            <nav id="nav">
              <div class="menu-holder">
                <ul class="menu">
                  <li><a href="index.html"></a></li>
                  <li><a href="video_adv.html">Видеореклама</a></li>
                  <li class="active"><a href="billboard_adv.html">Реклама на билбордах</a></li>
                  <li><a href="sites.html">Площадкам</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li class="popup-holder"><a class="opener">Еще</a>
                    <ul class="popup">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">О проекте</a></li>
                      <li><a href="#">Партнерская программа</a></li>
                      <li><a href="#">Платежи</a></li>
                      <li><a href="#">Правила участия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="nav-menu-buttons">
                  <button class="btn" type="button">Зарегистрироваться</button>
                  <p>
                    <button class="text-btn" type="button">Войти</button>
                  </p>
                </div>
              </div>
            </nav>
            <div class="registration-buttons">
              <button class="text-btn" type="button">Вход</button>
              <button class="btn" type="button">Регистрация</button>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div class="banner billboard-banner">
              <div class="banner-holder">
                <div class="img-col"><img src="images/banner-img3.svg" alt="image" width="552" height="522" loading="lazy"></div>
                <div class="banner-text-col">
                  <h1>Реклама на видеобилбордах в Санкт-Петербурге</h1>
                  <p>Платформа для размещения рекламы на Digital Outdoor и Indoor экранах. Быстрый запуск, гибкое управление, медиапланирование.</p>
                  <div class="banner-buttons">
                    <button class="btn has-shadow md-btn">Запустить рекламу</button>
                    <button class="btn-has-triangle">Как это работает</button>
                  </div>
                </div>
              </div>
              <ul class="checkmarck-list">
                <li>Еженедельный вывод</li>
                <li>Любая посещаемость</li>
                <li>Подключение за 5 минут</li>
              </ul>
            </div>
            <div class="caption">
              <h2>Выгоднее и эффективнее <br/> статичной рекламы</h2>
            </div>
            <ul class="tile-centered-list">
              <li>
                <div class="icon"><img src="images/icon18.svg" alt="image" width="49" height="49" loading="lazy"></div><strong class="title">Запуск рекламы за 15 минут</strong>
                <p>Минимум времени при подготовке сайта. Один код на страницу. Поддержка подскажет, а система обеспечит стабильность.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon19.svg" alt="image" width="41" height="37" loading="lazy"></div><strong class="title">Бюджет всегоот 1,000 р.</strong>
                <p>Выплачиваем вовремя, каждый понедельник. Без задержек и скрытых условий.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon20.svg" alt="image" width="66" height="53" loading="lazy"></div><strong class="title">Отличная видимость <br/> в любую погоду</strong>
                <p>Бесплатная видеотека с лицензионными фильмами и сериалами.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon21.svg" alt="image" width="50" height="49" loading="lazy"></div><strong class="title">Мгновенная замена <br/> рекламы</strong>
                <p>Только брендинговая реклама продуктов и услуг от крупнейших правообладателей на РФ трафик.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon22.svg" alt="image" width="52" height="37" loading="lazy"></div><strong class="title">Детальная оценка эффективности</strong>
                <p>Бесплатная видеотека  с лицензионными фильмами и сериалами.</p>
              </li>
            </ul>
            <div class="caption">
              <h2>Возможности <br class="visible-tablet"/> рекламы с&#160;Advideo</h2>
            </div>
            <div class="two-column-frame billboard-page">
              <div class="row">
                <div class="col">
                  <div class="img-frame">
                    <picture>
                      <source srcset="images/img28.webp" type="image/webp">
                      <source srcset="images/img28.png" type="image/png"><img src="images/img28.webp" alt="image" width="587" height="511" loading="lazy">
                    </picture>
                  </div>
                </div>
                <div class="col">
                  <div class="text"><strong class="subtitle">НАСТРОЙКА ГЕОТАРГЕТИНГА</strong>
                    <h3>Оценивайте эффективность каждого билборда</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    <ul class="list-has-icon">
                      <li>
                        <div class="icon-box"><img src="images/icon23.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Оплата за показы или охват</strong>
                          <p>Платите за показы ролика или охват аудитории</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon24.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Ограничение бюджета</strong>
                          <p>Выставляйте лимиты на дневной бюджет и всю рекламную кампанию</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon25.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Интенсивность показов</strong>
                          <p>Вы сами назначаете стоимость показа и управляете интенсивностью показов</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="img-frame">
                    <picture>
                      <source srcset="images/img29.webp" type="image/webp" media="(min-width: 768px)">
                      <source srcset="images/img29.png" type="image/png" media="(min-width: 768px)">
                      <source srcset="images/img29-mob.webp" type="image/webp" media="(max-width: 767px)">
                      <source srcset="images/img29-mob.png" type="image/png" media="(max-width: 767px)"><img src="images/img29.webp" alt="image" width="630" height="497" loading="lazy">
                    </picture>
                  </div>
                </div>
                <div class="col">
                  <div class="text"><strong class="subtitle">Удобный личный кабинет</strong>
                    <h3>Управляйте рекламой с любого устройтсва</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    <ul class="list-has-icon">
                      <li>
                        <div class="icon-box"><img src="images/icon26.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Тестируйте рекламу</strong>
                          <p>Платите за показы ролика или охват аудитории</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon27.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">С любого устройства</strong>
                          <p>Выставляйте лимиты на дневной бюджет и всю рекламную кампанию</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon28.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Ведите несколько клиентов</strong>
                          <p>Вы сами назначаете стоимость показа и управляете интенсивностью показов</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="img-frame">
                    <picture>
                      <source srcset="images/img30.webp" type="image/webp">
                      <source srcset="images/img30.png" type="image/png"><img src="images/img30.webp" alt="image" width="638" height="535" loading="lazy">
                    </picture>
                  </div>
                </div>
                <div class="col">
                  <div class="text"><strong class="subtitle">Гибкое управление бюджетом</strong>
                    <h3>Оценивайте эффективность каждого билборда</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    <ul class="list-has-icon">
                      <li>
                        <div class="icon-box"><img src="images/icon29.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Охват, показы, расход</strong>
                          <p>Платите за показы ролика или охват аудитории</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon30.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Экспорт в CSV</strong>
                          <p>Выставляйте лимиты на дневной бюджет и всю рекламную кампанию</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon31.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Детализация</strong>
                          <p>Вы сами назначаете стоимость показа и управляете интенсивностью показов</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="img-frame">
                    <picture>
                      <source srcset="images/img31.webp" type="image/webp">
                      <source srcset="images/img31.png" type="image/png"><img src="images/img31.webp" alt="image" width="612" height="468" loading="lazy">
                    </picture>
                  </div>
                </div>
                <div class="col">
                  <div class="text"><strong class="subtitle">Гибкое управление бюджетом</strong>
                    <h3>Управляйте рекламным бюджетом</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    <ul class="list-has-icon">
                      <li>
                        <div class="icon-box"><img src="images/icon32.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Оплата за показы или охват</strong>
                          <p>Платите за показы ролика или охват аудитории</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon33.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Ограничение бюджета</strong>
                          <p>Выставляйте лимиты на дневной бюджет и всю рекламную кампанию</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon-box"><img src="images/icon34.svg" alt="icon" width="44" height="44" loading="lazy"></div>
                        <div class="text-box"><strong class="title">Интенсивность показов</strong>
                          <p>Вы сами назначаете стоимость показа и управляете интенсивностью показов</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption">
              <h2>Запустите рекламу самостоятельно <br/> всего за 15 минут</h2>
            </div>
            <div class="step-carousel-holder">
              <div class="step-carousel">
                <div>
                  <div class="slide-holder">
                    <div class="slide-image"><img src="images/slide1.svg" alt="image" width="351" height="264" loading="lazy"></div>
                    <div class="slide-content"><span class="step hidden-tablet">ШАГ №1</span><strong class="slide-title">Выберите поверхности для показа</strong>
                      <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="slide-holder">
                    <div class="slide-image"><img src="images/slide2.svg" alt="image" width="300" height="271" loading="lazy"></div>
                    <div class="slide-content"><span class="step hidden-tablet">ШАГ №2</span><strong class="slide-title">Выберите поверхности для показа</strong>
                      <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="slide-holder">
                    <div class="slide-image"><img src="images/slide3.svg" alt="image" width="412" height="322" loading="lazy"></div>
                    <div class="slide-content"><span class="step hidden-tablet">ШАГ №3</span><strong class="slide-title">Выберите поверхности для показа</strong>
                      <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="slide-holder">
                    <div class="slide-image"><img src="images/slide4.svg" alt="image" width="373" height="334" loading="lazy"></div>
                    <div class="slide-content"><span class="step hidden-tablet">ШАГ №4</span><strong class="slide-title">Выберите поверхности для показа</strong>
                      <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="slide-holder">
                    <div class="slide-image"><img src="images/slide5.svg" alt="image" width="345" height="291" loading="lazy"></div>
                    <div class="slide-content"><span class="step hidden-tablet">ШАГ №5</span><strong class="slide-title">Выберите поверхности для показа</strong>
                      <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-nav-holder">
                <div class="step-nav visible-tablet">
                  <div>
                    <div class="slide-holder"><span class="step">ШАГ 1</span></div>
                  </div>
                  <div>
                    <div class="slide-holder"><span class="step">ШАГ 2</span></div>
                  </div>
                  <div>
                    <div class="slide-holder"><span class="step">ШАГ 3</span></div>
                  </div>
                  <div>
                    <div class="slide-holder"><span class="step">ШАГ 4</span></div>
                  </div>
                  <div>
                    <div class="slide-holder"><span class="step">ШАГ 5</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption">
              <h2>На ваш выбор 3 формата <br/> Indoor и Outdoor</h2>
            </div>
            <ul class="format-list">
              <li>
                <div class="icon-box"><img src="images/img32.svg" alt="icon" width="147" height="100" loading="lazy"></div>
                <div class="text-box"><span class="bage green">INDOOR</span><strong class="title">Экран в БЦ</strong></div>
              </li>
              <li>
                <div class="icon-box"><img src="images/img34.svg" alt="icon" width="148" height="107" loading="lazy"></div>
                <div class="text-box"><span class="bage">OUTDOOR</span><strong class="title">Билборд</strong></div>
              </li>
              <li>
                <div class="icon-box"><img src="images/img33.svg" alt="icon" width="148" height="100" loading="lazy"></div>
                <div class="text-box"><span class="bage">OUTDOOR</span><strong class="title">Суперсайт</strong></div>
              </li>
            </ul>
          </div>
          <div class="container">
            <div class="partner-logo-frame">
              <h3><span class="visible-tablet">1,549 билбордов</span><span class="hidden-tablet">1,549 билбордов в СПб и области</span><span class="visible-tablet tiny-text">В Санкт-Петербурге и Области</span></h3>
              <ul class="logo-list has-right-indent">
                <li><img src="images/logo6.svg" alt="logo" width="96" height="36" loading="lazy"></li>
                <li><img src="images/logo7.svg" alt="logo" width="160" height="36" loading="lazy"></li>
                <li><img src="images/logo8.svg" alt="logo" width="94" height="32" loading="lazy"></li>
                <li><img src="images/logo9.svg" alt="logo" width="143" height="46" loading="lazy"></li>
              </ul>
            </div>
            <div class="testimonials-wrap visible-tablet">
              <h2>Отзывы о работе<br/> с Advideo</h2>
              <div class="testimonials-frame">
                <div class="testimonials-slider">
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-1" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-1">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-1">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-2" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-2">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-2">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-3" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-3">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-3">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-4" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-4">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-4">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-5" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-5">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-5">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-6" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-6">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после
                          <label class="show-more-label opened-slide" for="show-more-slide-6">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption has-side-indent">
              <h2>Мы всегда готовы вам помочь</h2>
              <p class="small-text">По любым вопросам обращайтесь ежедневно с 10:00 до 22:00 по МСК</p>
            </div>
            <div class="members-row">
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img4.webp" type="image/webp">
                    <source srcset="images/img4.jpg" type="image/jpg"><img src="images/img4.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Александра</strong><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img5.webp" type="image/webp">
                    <source srcset="images/img5.jpg" type="image/jpg"><img src="images/img5.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Дмитрий</strong>
                <!--replace class .active with class .inactive to apply styles for inactive user--><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion-frame">
              <div class="caption-has-btn">
                <h2 class="small-h2">Остались вопросы?</h2><a class="btn has-arrow visible-tablet" href="#">Все вопросы</a>
              </div>
              <input id="radio-slide1" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide1">Как зарегистироваться в сервисе?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide2" type="checkbox" name="accordion" checked>
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide2">Сколько нужно денег для запуска рекламной кампании?</label>
                <div class="slide">
                  <p>Это платформа для размещения рекламы на Digital Outdoor и Indoor экранах. Быстрый запуск, гибкое управление, медиапланирование, контроль бюджетов и online-статистика в личном кабинете.</p>
                </div>
              </div>
              <input id="radio-slide3" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide3">Какие виды товаров можно рекламировать?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide4" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide4">Какая модель оплаты?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide5" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide5">Как зарегистироваться в сервисе?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div><a class="btn has-arrow hidden-tablet" href="#">Все вопросы</a>
            </div>
          </div>
          <div class="purple-banner">
            <div class="container">
              <h2 class="small-h2">Попробуйте рекламу на видеобилбордах</h2><a class="btn lg-btn" href="#"><span class="visible-tablet">Зарегистрировать сайт</span><span class="hidden-tablet">Запустить рекламу</span></a><span class="help-text">Есть вопросы? Звоните:</span><span class="tel"><img class="icon" src="images/tel.svg" alt="icon" width="17" height="17" loading="lazy"><a href="tel:88005009163">8 (800) 500-91-63</a></span>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="top-section">
            <div class="large-col">
              <div class="logo-col visible-tablet"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><strong class="company-name">ООО “Jomp”</strong>
                <address>Cанкт-Петербург, ул. Типанова 38</address>
              </div>
              <div class="list-holder">
                <div class="list-col"><strong class="footer-title">Продукты</strong>
                  <ul class="footer-list">
                    <li><a href="#">Видеореклама</a></li>
                    <li><a href="#">Реклама на билбордах</a></li>
                    <li><a href="#">Площадкам</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Информация</strong>
                  <ul class="footer-list">
                    <li><a href="#">Правила участия</a></li>
                    <li><a href="#">Платежи</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Правообладателям</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Компания</strong>
                  <ul class="footer-list">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="small-col">
              <div class="contact-row">
                <div class="icon"><img src="images/icon4.svg" alt="Jomp" width="46" height="37"></div><strong class="title hidden-tablet">Служба поддержки</strong>
                <ul class="footer-contact-list">
                  <li><a class="tel" href="tel:88126400835">8 (812) 640-08-35</a></li>
                  <li><a class="email" href="mailto:&amp;#115;&amp;#117;&amp;#112;&amp;#112;&amp;#111;&amp;#114;&amp;#116;&amp;#064;&amp;#106;&amp;#111;&amp;#109;&amp;#112;&amp;#046;&amp;#114;&amp;#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#106;&#111;&#109;&#112;&#046;&#114;&#117;</a></li>
                </ul>
              </div>
              <ul class="social-networks">
                <li><a href="#"><img src="images/icon-vk.svg" alt="vk" width="16" height="9"></a></li>
                <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram" width="15" height="15"></a></li>
                <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook" width="14" height="14"></a></li>
              </ul>
            </div>
          </div>
          <div class="bottom-section">
            <div class="address-row hidden-tablet"><strong class="name">ООО “Jomp”</strong>
              <address>Cанкт-Петербург, ул. Типанова 38</address>
            </div><span class="copyright">&#169; 2020 — Jomp</span>
            <ul class="footer-bottom-list">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Лицензионный договор</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>-->
    <!--<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>-->
    <script src="js/jquery.plugins.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>