<!DOCTYPE html>
<html>
  <head>
    <title>Jomp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="preload" as="style" media="all" href="css/header.css" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" media="all" href="css/critical.css" onload="this.rel='stylesheet'">
    <link rel="stylesheet" media="all" href="css/all.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="w1">
        <header id="header">
          <div class="container">
            <div class="logo-holder"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><a class="nav-opener" href="#"></a></div>
            <nav id="nav">
              <div class="menu-holder">
                <ul class="menu">
                  <li><a href="index.html"></a></li>
                  <li><a href="video_adv.html">Видеореклама</a></li>
                  <li><a href="billboard_adv.html">Реклама на билбордах</a></li>
                  <li><a href="sites.html">Площадкам</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li class="popup-holder"><a class="opener">Еще</a>
                    <ul class="popup">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">О проекте</a></li>
                      <li><a href="#">Партнерская программа</a></li>
                      <li><a href="#">Платежи</a></li>
                      <li><a href="#">Правила участия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="nav-menu-buttons">
                  <button class="btn" type="button">Зарегистрироваться</button>
                  <p>
                    <button class="text-btn" type="button">Войти</button>
                  </p>
                </div>
              </div>
            </nav>
            <div class="registration-buttons">
              <button class="text-btn" type="button">Вход</button>
              <button class="btn" type="button">Регистрация</button>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div class="banner main-banner">
              <div class="banner-text">
                <h1>Система онлайн&#8209;видеорекламы</h1>
                <p>Платформа для размещения рекламы на Digital Outdoor <br class="visible-widescreen"/> и Indoor экранах. Быстрый запуск, гибкое управление, медиапланирование.</p>
                <div class="main-banner-buttons">
                  <div class="col"><span class="btn-label">Есть сайт?</span>
                    <button class="btn green md-btn">Монетизировать трафик</button>
                  </div><span class="visible-tablet either">или</span>
                  <div class="col"><span class="btn-label">Есть ролик?</span>
                    <button class="btn purple md-btn">Запустить видео-рекламу</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption">
              <h2 class="small-h2">Объединяем вебмастеров <br/> и рекламодателей</h2>
            </div>
            <div class="mob-check-tabs">
              <input id="radio-tab1" type="radio" name="mob-tabs" checked>
              <label class="radio-tab-label" for="radio-tab1">Вебмастерам</label>
              <input id="radio-tab2" type="radio" name="mob-tabs">
              <label class="radio-tab-label" for="radio-tab2">Рекламодателям</label>
              <div class="col">
                <div class="tab-content advertisers">
                  <div class="icon visible-tablet"><img src="images/icon1.svg" alt="icon" width="159" height="159" loading="lazy"></div>
                  <h3>У вас есть сайт?</h3>
                  <p>Для утверждения статистики по показам <br/> и рекламным форматам</p>
                  <ul class="adv-actions-list">
                    <li>Подключите разные форматы видеорекламы</li>
                    <li>Размещате видеоконтент</li>
                    <li>Получайте отчисления</li>
                  </ul>
                </div><a class="visible-tablet" href="#">Подробнее об условиях работы с вебмастерами</a>
              </div>
              <div class="col">
                <div class="tab-content webmasters">
                  <div class="icon visible-tablet"><img src="images/icon2.svg" alt="icon" width="159" height="159" loading="lazy"></div>
                  <h3>Нужна видеореклама?</h3>
                  <p>Для утверждения статистики по показам <br/> и рекламным форматам</p>
                  <ul class="adv-actions-list">
                    <li>Загрузите ролик в систему</li>
                    <li>Укажите объем и охват показов</li>
                    <li>Отслеживайте результат</li>
                  </ul>
                </div><a class="visible-tablet" href="#">Подробнее об условиях работы с рекламодателями</a>
              </div>
            </div>
            <div class="circle-row">
              <div class="text-col">
                <h2 class="small-h2">Простые и эффективные форматы<span class="primary-color">&ensp;для рекламодателей</span></h2>
                <ul class="checkmarck-list">
                  <li>Легко встраиваемая видеореклама продуктов и услуг в любом типе контента.</li>
                  <li>Ненавязчивое размещение форматов для посетителей сайтов, по стандартам рекомендаций IAB Russia.</li>
                  <li>Соблюдение brand-safety и брендинговая реклама в соответствии с законодательством РФ.</li>
                </ul>
              </div>
              <div class="circle-col">
                <div class="circle large dark-purple circle-1"><strong>1 миллиард</strong><span>Рекламных показов в год</span></div>
                <div class="circle medium green circle-2"><strong>2,500+</strong><span>Зарегистрированных доменов</span></div>
                <div class="circle small purple circle-3"><strong>4</strong><span>Года успешной работы</span></div>
                <div class="circle empty-circle-md light-green circle-4"></div>
                <div class="circle empty-circle-sm gray circle-5"></div>
                <div class="circle empty-circle-xs gray circle-6"></div>
              </div>
            </div>
            <div class="circle-row secondary">
              <div class="text-col">
                <h2 class="small-h2">Собственные разработки и инструменты<span class="primary-color">&ensp;для вебмастеров</span></h2>
                <ul class="checkmarck-list">
                  <li>Легко встраиваемая видеореклама продуктов и услуг в любом типе контента.</li>
                  <li>Ненавязчивое размещение форматов для посетителей сайтов, по стандартам рекомендаций IAB Russia.</li>
                  <li>Соблюдение brand-safety и брендинговая реклама в соответствии с законодательством РФ.</li>
                </ul>
              </div>
              <div class="circle-col">
                <div class="circle medium light-red circle-1"><strong>60%</strong><span>Средний выкуп c&#160;площадок</span></div>
                <div class="circle large dark-purple circle-2"><strong>От 45 р.</strong><span>Средний CPM</span></div>
                <div class="circle small green circle-3"><strong>29 449</strong><span>Фильмов и сериалов</span></div>
                <div class="circle empty-circle-md yellow circle-4"></div>
                <div class="circle empty-circle-sm gray circle-5"></div>
                <div class="circle empty-circle-sm gray circle-6"></div>
              </div>
            </div>
            <div class="caption">
              <h2>Единая рекламная видеосеть</h2>
              <p>Один аккаунт с доступом ко всем <br/> инструментам</p>
            </div>
            <div class="tile-wrap">
              <div class="tile"><strong class="subtitle">РЕКЛАМА НА БИЛБОРДАХ</strong>
                <h3>Монетизируйте<br/> свой сайт</h3>
                <div class="tile-buttons"><a class="btn purple" href="#">Попробовать</a><a class="btn has-arrow" href="#">Подробнее</a></div><img src="images/img1.svg" alt="image" width="298" height="237" loading="lazy">
              </div>
              <div class="tile"><strong class="subtitle">ВИДЕОРЕКЛАМА НА САЙТАХ</strong>
                <h3>Размещайте видеорекламу на сайтах</h3>
                <div class="tile-buttons"><a class="btn purple" href="#">Попробовать</a><a class="btn has-arrow" href="#">Подробнее</a></div><img src="images/img2.svg" alt="image" width="296" height="239" loading="lazy">
              </div>
              <div class="tile large"><strong class="subtitle">ВИДЕОРЕКЛАМА НА БИЛБОРДАХ</strong>
                <h3>Показывайте видеорекламу на цифровых билбордах</h3>
                <div class="tile-buttons"><a class="btn purple" href="#">Попробовать</a><a class="btn has-arrow" href="#">Подробнее</a></div><img src="images/img3.svg" alt="image" width="335" height="248" loading="lazy">
              </div>
            </div>
            <div class="testimonials-wrap">
              <h2>Отзывы о работе<br/> с Advideo</h2>
              <div class="testimonials-frame">
                <div class="testimonials-slider">
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-1" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-1">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-1">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-2" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-2">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-2">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-3" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-3">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-3">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-4" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-4">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-4">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-5" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-5">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-5">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-6" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-6">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после
                          <label class="show-more-label opened-slide" for="show-more-slide-6">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption has-side-indent">
              <h2>Мы всегда готовы вам помочь</h2>
              <p class="small-text">По любым вопросам обращайтесь ежедневно с 10:00 до 22:00 по МСК</p>
            </div>
            <div class="members-row">
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img4.webp" type="image/webp">
                    <source srcset="images/img4.jpg" type="image/jpg"><img src="images/img4.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Александра</strong><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img5.webp" type="image/webp">
                    <source srcset="images/img5.jpg" type="image/jpg"><img src="images/img5.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Дмитрий</strong>
                <!--replace class .active with class .inactive to apply styles for inactive user--><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="purple-banner">
            <div class="container">
              <h2 class="small-h2 hidden-tablet">От регистрации до подключения рекламы 10 минут</h2>
              <h2 class="small-h2 visible-tablet">От регистрации до запуска не более 5 минут</h2><a class="btn lg-btn" href="#"><span class="visible-tablet">Зарегистрировать сайт</span><span class="hidden-tablet">Запустить рекламу</span></a><span class="help-text">Есть вопросы? Звоните:</span><span class="tel"><img class="icon" src="images/tel.svg" alt="icon" width="17" height="17" loading="lazy"><a href="tel:88005009163">8 (800) 500-91-63</a></span>
            </div>
          </div>
          <div class="container">
            <div class="intro-blog">
              <div class="caption-has-btn">
                <h2 class="small-h2">Блог о рекламе</h2><a class="btn has-arrow" href="blog.html">Читать блог</a>
              </div>
              <div class="post-frame">
                <div class="post-preview large has-blue-overlay">
                  <picture class="bg-strech">
                    <source srcset="images/img6.webp" type="image/webp">
                    <source srcset="images/img6.jpg" type="image/jpg"><img src="images/img6.webp" alt="image" width="845" height="499" loading="lazy">
                  </picture>
                  <div class="post-info">
                    <h3><a href="article.html">Как запустить эффективную и прибыльную рекламу</a></h3>
                    <div class="bottom-box">
                      <ul class="post-info-list">
                        <li><img class="icon" src="images/date-icon.svg" alt="icon" width="20" height="21" loading="lazy"><span>30.01.2018</span></li>
                        <li><img class="icon" src="images/eye-icon.svg" alt="icon" width="20" height="10" loading="lazy"><span>546</span></li>
                      </ul><span class="category">Оптимизация</span>
                    </div>
                  </div>
                </div>
                <div class="post-preview has-overlay">
                  <picture class="bg-strech">
                    <source srcset="images/img7.webp" type="image/webp">
                    <source srcset="images/img7.jpg" type="image/jpg"><img src="images/img7.webp" alt="image" width="845" height="499" loading="lazy">
                  </picture>
                  <div class="post-info">
                    <h3><a href="article.html">Как посчитать ROI наружной рекламы</a></h3>
                    <div class="bottom-box">
                      <ul class="post-info-list">
                        <li><img class="icon" src="images/date-icon.svg" alt="icon" width="20" height="21" loading="lazy"><span>30.01.2018</span></li>
                        <li><img class="icon" src="images/eye-icon.svg" alt="icon" width="20" height="10" loading="lazy"><span>546</span></li>
                      </ul><span class="category">Оптимизация</span>
                    </div>
                  </div>
                </div>
                <div class="post-preview has-overlay">
                  <picture class="bg-strech">
                    <source srcset="images/img8.webp" type="image/webp">
                    <source srcset="images/img8.jpg" type="image/jpg"><img src="images/img8.webp" alt="image" width="845" height="499" loading="lazy">
                  </picture>
                  <div class="post-info">
                    <h3><a href="article.html">Как посчитать ROI наружной рекламы</a></h3>
                    <div class="bottom-box">
                      <ul class="post-info-list">
                        <li><img class="icon" src="images/date-icon.svg" alt="icon" width="20" height="21" loading="lazy"><span>30.01.2018</span></li>
                        <li><img class="icon" src="images/eye-icon.svg" alt="icon" width="20" height="10" loading="lazy"><span>546</span></li>
                      </ul><span class="category">Оптимизация</span>
                    </div>
                  </div>
                </div>
                <div class="post-preview has-overlay">
                  <picture class="bg-strech">
                    <source srcset="images/img9.webp" type="image/webp">
                    <source srcset="images/img9.jpg" type="image/jpg"><img src="images/img9.webp" alt="image" width="845" height="499" loading="lazy">
                  </picture>
                  <div class="post-info">
                    <h3><a href="article.html">Как посчитать ROI наружной рекламы</a></h3>
                    <div class="bottom-box">
                      <ul class="post-info-list">
                        <li><img class="icon" src="images/date-icon.svg" alt="icon" width="20" height="21" loading="lazy"><span>30.01.2018</span></li>
                        <li><img class="icon" src="images/eye-icon.svg" alt="icon" width="20" height="10" loading="lazy"><span>546</span></li>
                      </ul><span class="category">Оптимизация</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sm-width">
              <h2>Видеореклама в интернет</h2>
              <h3>Размещение видеорекламы</h3>
              <p>Мы предлагаем площадкам, размещение видеорекламы на их сайтах с возможностью автостарта</p>
              <h3>Купить видеорекламу</h3>
              <p>Нами разработана система рекламы с помощью которой рекламодатель может размещать свою лучшую видеорекламу на сайтах</p>
              <h3>Продажа видеорекламы</h3>
              <p>Вы можете использовать нашу систему, чтобы продавать видеорекламу на своем сайте самим</p>
              <h2>Легализуй свой онлайн кинотеатр</h2>
              <h3>Автозамена контента</h3>
              <p>Замена нелегального контента на легальный с помощью двух строчек кода, не требует полной замены или удаления плеера</p>
              <h2>Партнерская программа видео</h2>
              <p>Сегодня показ сериалов и фильмов от Videomore, Tvigle, TVMir, Megogo, Pladform, Rutube и других производителей пользуется высоким спросом у пользователей интернета. Именно этот сегмент представляет собой благодатную почву для монетизации видео контента. Одновременно растёт количество желающих купить видео рекламу, демонстрируемую в процессе просмотра популярных сериалов и шоу-программ. Наша партнерская программа предлагает вам открыть онлайн кинотеатр для получения доходов на рекламе.</p>
              <h2>Сколько стоит кинотеатр</h2>
              <p>В рамках нашего проекта вы сможете быстро создать онлайн кинотеатр бесплатно в виде автономного раздела на вашем сайте. Главная ваша задача – это пройти авторизацию и грамотно выбрать жанровые направления сериалов, фильмов и развлекательных программ, которые будут соответствовать тематике вашего сайта. Если вы до сих пор не знали, как создать онлайн кинотеатр – наша партнёрская программа быстро научит вас этому полезному во всех отношениях алгоритму.</p>
              <h2>Заработок в интернете</h2>
              <p>Желающие открыть онлайн кинотеатр и заработать в интернете смогут с первых дней оценить следующие бесспорные преимущества такого решения:</p>
              <ul class="checkmarck-list">
                <li>Бесплатный доступ к лицензионному видео контенту, пользующемуся повышенным спросом у зрительской аудитории;</li>
                <li>Широкий выбор шаблонов, позволяющий буквально за пару часов создать на сайте кинотеатр онлайн;</li>
                <li>Автоматический режим управления рекламой и видео контентом;</li>
                <li>Впечатляющие доходы от монетизации трафика;</li>
                <li>Гарантированная регулярность отчислений;</li>
                <li>Повышение трастовых показателей вашего ресурса в глаза целевых посетителей и поисковых систем</li>
              </ul>
              <h2>Как заработать деньги</h2>
              <p>Предлагаемая монетизация видео контента доступна каждому владельцу сайта, который изъявит желание принять участие в нашей партнёрской программе. Потратив минимум времени, вы получите в своё распоряжение лицензионный видео контент, позволяющий неплохо зарабатывать на рекламе, демонстрируемой во время показа сериалов и передач. Если ваш сайт пользуется популярностью, отражаемой в насыщенном целевом трафике, то наша видео партнерская программа поможет конвертировать посещаемость в серьёзные реальные деньги.</p>
              <p>Партнёрская программа AdVideo по легализации видео контента – гарантированный доход от рекламы в онлайн кинотеатре!</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="top-section">
            <div class="large-col">
              <div class="logo-col visible-tablet"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><strong class="company-name">ООО “Jomp”</strong>
                <address>Cанкт-Петербург, ул. Типанова 38</address>
              </div>
              <div class="list-holder">
                <div class="list-col"><strong class="footer-title">Продукты</strong>
                  <ul class="footer-list">
                    <li><a href="#">Видеореклама</a></li>
                    <li><a href="#">Реклама на билбордах</a></li>
                    <li><a href="#">Площадкам</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Информация</strong>
                  <ul class="footer-list">
                    <li><a href="#">Правила участия</a></li>
                    <li><a href="#">Платежи</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Правообладателям</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Компания</strong>
                  <ul class="footer-list">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="small-col">
              <div class="contact-row">
                <div class="icon"><img src="images/icon4.svg" alt="Jomp" width="46" height="37"></div><strong class="title hidden-tablet">Служба поддержки</strong>
                <ul class="footer-contact-list">
                  <li><a class="tel" href="tel:88126400835">8 (812) 640-08-35</a></li>
                  <li><a class="email" href="mailto:&amp;#115;&amp;#117;&amp;#112;&amp;#112;&amp;#111;&amp;#114;&amp;#116;&amp;#064;&amp;#106;&amp;#111;&amp;#109;&amp;#112;&amp;#046;&amp;#114;&amp;#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#106;&#111;&#109;&#112;&#046;&#114;&#117;</a></li>
                </ul>
              </div>
              <ul class="social-networks">
                <li><a href="#"><img src="images/icon-vk.svg" alt="vk" width="16" height="9"></a></li>
                <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram" width="15" height="15"></a></li>
                <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook" width="14" height="14"></a></li>
              </ul>
            </div>
          </div>
          <div class="bottom-section">
            <div class="address-row hidden-tablet"><strong class="name">ООО “Jomp”</strong>
              <address>Cанкт-Петербург, ул. Типанова 38</address>
            </div><span class="copyright">&#169; 2020 — Jomp</span>
            <ul class="footer-bottom-list">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Лицензионный договор</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>-->
    <!--<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>-->
    <script src="js/jquery.plugins.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>