<!DOCTYPE html>
<html>
  <head>
    <title>Jomp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="preload" as="style" media="all" href="css/header.css" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" media="all" href="css/critical.css" onload="this.rel='stylesheet'">
    <link rel="stylesheet" media="all" href="css/all.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="w1">
        <header id="header">
          <div class="container">
            <div class="logo-holder"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><a class="nav-opener" href="#"></a></div>
            <nav id="nav">
              <div class="menu-holder">
                <ul class="menu">
                  <li><a href="index.html"></a></li>
                  <li class="active"><a href="video_adv.html">Видеореклама</a></li>
                  <li><a href="billboard_adv.html">Реклама на билбордах</a></li>
                  <li><a href="sites.html">Площадкам</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li class="popup-holder"><a class="opener">Еще</a>
                    <ul class="popup">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">О проекте</a></li>
                      <li><a href="#">Партнерская программа</a></li>
                      <li><a href="#">Платежи</a></li>
                      <li><a href="#">Правила участия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="nav-menu-buttons">
                  <button class="btn" type="button">Зарегистрироваться</button>
                  <p>
                    <button class="text-btn" type="button">Войти</button>
                  </p>
                </div>
              </div>
            </nav>
            <div class="registration-buttons">
              <button class="text-btn" type="button">Вход</button>
              <button class="btn" type="button">Регистрация</button>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div class="banner inner-banner">
              <div class="banner-holder">
                <div class="img-col"><img src="images/banner-img2.svg" alt="image" width="366" height="311" loading="lazy"></div>
                <div class="banner-text-col">
                  <h1>Инвентарь для запуска онлайн-видеорекламы</h1>
                  <p>Платформа для размещения рекламы на Digital Outdoor и Indoor экранах. Быстрый запуск, гибкое управление, медиапланирование.</p>
                  <div class="banner-buttons">
                    <button class="btn has-shadow md-btn">Запустить рекламу</button>
                    <button class="btn-has-triangle">Как это работает</button>
                  </div>
                </div>
              </div>
              <ul class="checkmarck-list">
                <li>Еженедельный вывод</li>
                <li>Любая посещаемость</li>
                <li>Подключение за 5 минут</li>
              </ul>
            </div>
            <div class="caption">
              <h2>Как запустить видеорекламу?</h2>
            </div>
            <ul class="steps-list secondary">
              <li><span class="step-number">ШАГ 1</span><span class="circle"></span><strong class="step-title">Регистрируетесь в системе</strong><span>И загружаете ролик в личном кабинете</span></li>
              <li><span class="step-number">ШАГ 2</span><span class="circle"></span><strong class="step-title">Мы проводим бесплатный тест</strong><span>Для утверждения статистики по показам и рекламным форматам</span></li>
              <li><span class="step-number">ШАГ 3</span><span class="circle"></span><strong class="step-title">Заключаем договор на количество показов</strong><span>Вносите бюджет и запускаемся</span></li>
            </ul>
            <h2 class="small-h2 mob-centered"> Единая рекламная<br/> видеосеть</h2>
            <ul class="tile-list">
              <li>
                <div class="icon"><img src="images/icon12.svg" alt="image" width="36" height="46" loading="lazy"></div><strong class="title">Стабильно без сбоев</strong>
                <p>Минимум времени при подготовке сайта. Один код на страницу. Поддержка подскажет, а система обеспечит стабильность.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon13.svg" alt="image" width="50" height="50" loading="lazy"></div><strong class="title">Максимальны охват</strong>
                <p>Выплачиваем вовремя, каждый понедельник. Без задержек и скрытых условий.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon14.svg" alt="image" width="50" height="38" loading="lazy"></div><strong class="title">Удобно и эффективно</strong>
                <p>Выбор аудитории и моделей оплаты для бережливых рекламодателей в функциональном личном кабинете.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon15.svg" alt="image" width="51" height="50" loading="lazy"></div><strong class="title"><span class="hidden-tablet">Лицензионная видеотека</span><span class="visible-tablet">Дружелюбная<br/> поддержка</span></strong>
                <p class="hidden-tablet">Бесплатная видеотека с лицензионными фильмами и сериалами для размещения на сайте с более, чем 25 000 проектов.</p>
                <p class="visible-tablet">Только брендинговая реклама продуктов и услуг от крупнейших правообладателей на РФ трафик.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon16.svg" alt="image" width="38" height="43" loading="lazy"></div><strong class="title">Без лишних разговоров</strong>
                <p>Бесплатная видеотека  с лицензионными фильмами и сериалами для размещения на сайте с более, чем 25 000 проектов.</p>
              </li>
              <li>
                <div class="icon"><img src="images/icon17.svg" alt="image" width="51" height="44" loading="lazy"></div><strong class="title">Система все сделает за вас</strong>
                <p>Реклама и рекламные плееры соответствуют всем требованиям поисковых систем и браузеров, не отпугивая посетителей сайта.</p>
              </li>
            </ul>
            <div class="caption">
              <h2>Возможности <br class="visible-tablet"/> рекламы с&#160;Advideo</h2>
            </div>
            <div class="two-column-frame secondary">
              <div class="row">
                <div class="col">
                  <div class="text"><strong class="subtitle">АНАЛИТИКА</strong>
                    <h3>Детальная аналитика ваших&#160;рекламных кампаний</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                  </div>
                </div>
                <div class="col">
                  <div class="scroll-img">
                    <picture>
                      <source srcset="images/img13.webp" type="image/webp">
                      <source srcset="images/img13.png" type="image/png"><img src="images/img13.webp" alt="image" width="625" height="503" loading="lazy">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="text"><strong class="subtitle">НАСТРОЙКА ПОКАЗОВ</strong>
                    <h3>Гибкая настройка показов&#160;видеорелкамы</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                  </div>
                </div>
                <div class="col">
                  <div class="scroll-img">
                    <picture>
                      <source srcset="images/img14.webp" type="image/webp">
                      <source srcset="images/img14.png" type="image/png"><img src="images/img14.webp" alt="image" width="644" height="582" loading="lazy">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="text"><strong class="subtitle">УПРАВЛЕНИЕ СТАВКАМИ и ИБЮДЖЕТОМ</strong>
                    <h3>Оптимизируйте расход и&#160;интенсивность показов</h3>
                    <p>Рассказываем, как оптимизировать рекламу, получать больше клиентов и максимальны ROI на рекламный бюджет.</p>
                  </div>
                </div>
                <div class="col">
                  <div class="scroll-img">
                    <picture>
                      <source srcset="images/img15.webp" type="image/webp">
                      <source srcset="images/img15.png" type="image/png"><img src="images/img15.webp" alt="image" width="535" height="411" loading="lazy">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="format-tabs secondary">
            <div class="container">
              <div class="caption">
                <h2 class="small-h2">Форматы видеорекламы на сайтах</h2>
              </div>
              <input id="format-tab-1" type="radio" name="format-tab" checked>
              <label class="format-tab-label" for="format-tab-1">Intop</label>
              <input id="format-tab-2" type="radio" name="format-tab">
              <label class="format-tab-label" for="format-tab-2">Autoplay</label>
              <input id="format-tab-3" type="radio" name="format-tab">
              <label class="format-tab-label" for="format-tab-3">Inpage</label>
              <div class="tab-content">
                <div class="tab-slide" id="video-player">
                  <div class="top-block"><strong class="heading">Реклама над шапкой сайта</strong>
                    <p>Минимум времени при подготовке сайта. Один код на страницу. Поддержка подскажет, а система обеспечит стабильность.</p>
                  </div>
                  <div class="bottom-block">
                    <div class="img-col"><img src="images/img15-gray.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col is-active"><img src="images/img16-color.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col"><img src="images/img14-gray.svg" alt="image" width="484" height="615"></div>
                  </div>
                </div>
                <div class="tab-slide" id="video-block">
                  <div class="top-block"><strong class="heading">Реклама в видеороликах</strong>
                    <p>Минимум времени при подготовке сайта. Один код на страницу. Поддержка подскажет, а система обеспечит стабильность.</p>
                  </div>
                  <div class="bottom-block">
                    <div class="img-col"><img src="images/img15-gray.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col is-active"><img src="images/img13-color.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col"><img src="images/img16-gray.svg" alt="image" width="484" height="615"></div>
                  </div>
                </div>
                <div class="tab-slide" id="video-library">
                  <div class="top-block"><strong class="heading">Рклама на страницах сайтов</strong>
                    <p>Минимум времени при подготовке сайта. Один код на страницу. Поддержка подскажет, а система обеспечит стабильность.</p>
                  </div>
                  <div class="bottom-block">
                    <div class="img-col"><img src="images/img13-gray.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col is-active"><img src="images/img15-color.svg" alt="image" width="484" height="615"></div>
                    <div class="img-col"><img src="images/img16-gray.svg" alt="image" width="484" height="615"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="partner-logo-frame">
              <h3>Рекламные партнеры <br/> Advideo</h3>
              <ul class="logo-list">
                <li><img src="images/logo1.svg" alt="logo" width="100" height="44" loading="lazy"></li>
                <li><img src="images/logo2.svg" alt="logo" width="175" height="30" loading="lazy"></li>
                <li><img src="images/logo3.svg" alt="logo" width="108" height="33" loading="lazy"></li>
                <li><img src="images/logo4.svg" alt="logo" width="48" height="51" loading="lazy"></li>
                <li><img src="images/logo5.svg" alt="logo" width="72" height="34" loading="lazy"></li>
              </ul>
            </div>
            <div class="testimonials-wrap visible-tablet">
              <h2>Отзывы о работе<br/> с Advideo</h2>
              <div class="testimonials-frame">
                <div class="testimonials-slider">
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-1" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-1">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-1">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-2" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-2">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-2">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само  по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-3" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-3">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-3">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-4" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-4">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-4">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Отпал и насущный вопрос с контролем  рекламы, всё легко из кабинета само по&#160;себе монетизируется...»</h4>
                        <input id="show-more-slide-5" type="checkbox">
                        <p>«Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-5">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после»
                          <label class="show-more-label opened-slide" for="show-more-slide-5">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #31333F;"><img src="images/bazr.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Онлайн-кинотеартр</span><span class="site">Bazr.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                  <div>
                    <div class="slide-holder">
                      <blockquote>
                        <h4>«Используем оба формата и&#160;Intop, и&#160;Inpage, получая доход с&#160;рекламодателей...»</h4>
                        <input id="show-more-slide-6" type="checkbox">
                        <p>Мы транслировали многие фильмы и сериалы с непровереных сайтов из за чего надо было следить и за переводами, и удалено видео или нет, еще и вечный высокий % отказов бил по прибыли.<span class="dots">...</span>
                          <label class="show-more-label closed-slide" for="show-more-slide-6">Показать полностью</label>
                        </p>
                        <p class="mob-hidden-block">Наткнувшись на партнерку Advideo для кинотеатров, сделали тестовый раздел после
                          <label class="show-more-label opened-slide" for="show-more-slide-6">Скрыть</label>
                        </p>
                        <cite>
                          <div class="logo-box" style="background-color: #AAD0EB;"><img src="images/dme.svg" alt="image" width="63" height="30" loading="lazy"></div>
                          <div class="name"><span>Финансово-деловой дайджетс</span><span class="site">Dailymoneyexpert.ru</span></div>
                        </cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="caption has-side-indent">
              <h2>Мы всегда готовы вам помочь</h2>
              <p class="small-text">По любым вопросам обращайтесь ежедневно с 10:00 до 22:00 по МСК</p>
            </div>
            <div class="members-row">
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img4.webp" type="image/webp">
                    <source srcset="images/img4.jpg" type="image/jpg"><img src="images/img4.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Александра</strong><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
              <div class="members-col">
                <div class="member-img">
                  <picture>
                    <source srcset="images/img5.webp" type="image/webp">
                    <source srcset="images/img5.jpg" type="image/jpg"><img src="images/img5.webp" alt="image" width="217" height="236" loading="lazy">
                  </picture>
                </div><strong class="name">Дмитрий</strong>
                <!--replace class .active with class .inactive to apply styles for inactive user--><span class="status active">Сейчас онлайн</span>
                <ul class="contact-list">
                  <li><img class="icon" src="images/email.svg" alt="icon" width="25" height="19" loading="lazy"><a href="mailto:&amp;#097;&amp;#108;&amp;#101;&amp;#107;&amp;#115;&amp;#097;&amp;#110;&amp;#100;&amp;#114;&amp;#097;&amp;#064;&amp;#097;&amp;#100;&amp;#118;&amp;#105;&amp;#100;&amp;#101;&amp;#111;&amp;#046;&amp;#114;&amp;#117;">&#097;&#108;&#101;&#107;&#115;&#097;&#110;&#100;&#114;&#097;&#064;&#097;&#100;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a></li>
                  <li><img class="icon" src="images/icon3.svg" alt="icon" width="26" height="26" loading="lazy"><a href="#">aleksandra_skype</a></li>
                  <li><img class="icon" src="images/telegram.svg" alt="icon" width="25" height="25" loading="lazy"><a href="#">aleksandra_telegram</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion-frame">
              <div class="caption-has-btn">
                <h2 class="small-h2">Остались вопросы?</h2><a class="btn has-arrow visible-tablet" href="#">Все вопросы</a>
              </div>
              <input id="radio-slide1" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide1">Как зарегистироваться в сервисе?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide2" type="checkbox" name="accordion" checked>
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide2">Сколько нужно денег для запуска рекламной кампании?</label>
                <div class="slide">
                  <p>Это платформа для размещения рекламы на Digital Outdoor и Indoor экранах. Быстрый запуск, гибкое управление, медиапланирование, контроль бюджетов и online-статистика в личном кабинете.</p>
                </div>
              </div>
              <input id="radio-slide3" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide3">Какие виды товаров можно рекламировать?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide4" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide4">Какая модель оплаты?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div>
              <input id="radio-slide5" type="checkbox" name="accordion">
              <div class="accordion-row">
                <label class="accordion-opener" for="radio-slide5">Как зарегистироваться в сервисе?</label>
                <div class="slide">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ducimus quasi, accusantium maiores nisi laudantium quos eligendi adipisci, quae, odit enim reprehenderit consectetur perspiciatis non. Debitis at, cum eveniet!</p>
                </div>
              </div><a class="btn has-arrow hidden-tablet" href="#">Все вопросы</a>
            </div>
          </div>
          <div class="purple-banner">
            <div class="container">
              <h2 class="small-h2 hidden-tablet">От регистрации до подключения рекламы 10 минут</h2>
              <h2 class="small-h2 visible-tablet">От регистрации до запуска не более 5 минут</h2><a class="btn lg-btn" href="#"><span class="visible-tablet">Монетизировать сайт</span><span class="hidden-tablet">Запустить рекламу</span></a><span class="help-text">Есть вопросы? Звоните:</span><span class="tel"><img class="icon" src="images/tel.svg" alt="icon" width="17" height="17" loading="lazy"><a href="tel:88005009163">8 (800) 500-91-63</a></span>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="top-section">
            <div class="large-col">
              <div class="logo-col visible-tablet"><a class="logo" href="index.html"><img src="images/Logo.svg" alt="Jomp" width="53" height="51"></a><strong class="company-name">ООО “Jomp”</strong>
                <address>Cанкт-Петербург, ул. Типанова 38</address>
              </div>
              <div class="list-holder">
                <div class="list-col"><strong class="footer-title">Продукты</strong>
                  <ul class="footer-list">
                    <li><a href="#">Видеореклама</a></li>
                    <li><a href="#">Реклама на билбордах</a></li>
                    <li><a href="#">Площадкам</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Информация</strong>
                  <ul class="footer-list">
                    <li><a href="#">Правила участия</a></li>
                    <li><a href="#">Платежи</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Правообладателям</a></li>
                  </ul>
                </div>
                <div class="list-col"><strong class="footer-title">Компания</strong>
                  <ul class="footer-list">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="small-col">
              <div class="contact-row">
                <div class="icon"><img src="images/icon4.svg" alt="Jomp" width="46" height="37"></div><strong class="title hidden-tablet">Служба поддержки</strong>
                <ul class="footer-contact-list">
                  <li><a class="tel" href="tel:88126400835">8 (812) 640-08-35</a></li>
                  <li><a class="email" href="mailto:&amp;#115;&amp;#117;&amp;#112;&amp;#112;&amp;#111;&amp;#114;&amp;#116;&amp;#064;&amp;#106;&amp;#111;&amp;#109;&amp;#112;&amp;#046;&amp;#114;&amp;#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#106;&#111;&#109;&#112;&#046;&#114;&#117;</a></li>
                </ul>
              </div>
              <ul class="social-networks">
                <li><a href="#"><img src="images/icon-vk.svg" alt="vk" width="16" height="9"></a></li>
                <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram" width="15" height="15"></a></li>
                <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook" width="14" height="14"></a></li>
              </ul>
            </div>
          </div>
          <div class="bottom-section">
            <div class="address-row hidden-tablet"><strong class="name">ООО “Jomp”</strong>
              <address>Cанкт-Петербург, ул. Типанова 38</address>
            </div><span class="copyright">&#169; 2020 — Jomp</span>
            <ul class="footer-bottom-list">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Лицензионный договор</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>-->
    <!--<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>-->
    <script src="js/jquery.plugins.min.js"></script>
    <script src="js/jquery.main.js"></script>
  </body>
</html>